<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	
	<PropertyGroup>
		<RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <Publicize Include="Celeste"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<Import Project="CelesteMod.targets" />
</Project>