# CelesteMods

./: .gitignore  BetterFreezeFrames.csproj  BetterFreezeFrames.sln  BetterFreezeFramesModule.cs  BetterFreezeFramesSettings.cs  CNY2024Helper.csproj  CNY2024Helper.sln  CNY2024HelperModule.cs  CNY2024HelperSettings.cs  CelesteMod.props  CelesteMod.targets  DrivableCarLightModule.cs  EasingBlackhole.cs  HeartsideInhaleTrigger.cs  README.md  TwirlBackdrop.cs  VivCassetteTileEntityFix.cs  publishToZip.ps1
.VSCodeCounter/2025-10-26_20-16-27/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
BeiDanCi/: BeiDanCi.csproj  BeiDanCi.sln  BeiDanCi.slnx  BeiDanCiMenu.cs  BeiDanCiModule.cs  BeiDanCiSaveData.cs  BeiDanCiSettings.cs  CanBeDisabledButton.cs  CelesteMod.targets  Question.cs  Vocabulary.cs  design.md
BeiDanCi/Csv/: CsvReader.cs  CsvWriter.cs
BeiDanCi/Data/: Vocabulary.cs
BeiDanCi/ModFolder/: everest.yaml
BeiDanCi/ModFolder/Dialog/: Simplified Chinese.txt
BeiDanCi/ModFolder/Dialog/Fonts/: chinese.fnt
BeiDanCi/UI/: BeiDanCiMenu.cs  DisabledNoSoundButton.cs  DisabledNoSoundMultilineButton.cs  LinePadding.cs  MultilineButton.cs
BetterFreezeFrames/: .editorconfig  AssemblyInfo.cs  BetterFreezeFrames.csproj  BetterFreezeFrames.sln  BetterFreezeFrames.slnx  BetterFreezeFramesModule.cs  BetterFreezeFramesSettings.cs  CelesteMod.props  CelesteMod.targets  GlobalUsings.cs  HookUtils.cs  README.md
BetterFreezeFrames/ModFolder/: everest.yaml
BetterFreezeFrames/ModFolder/Dialog/: english.txt
BetterFreezeFrames/Modules/: HelpersModule.cs  VanillaModule.cs
BitsHelper/: .editorconfig  BitsHelper.sln  BitsHelper.slnx  alterEgo.md  publishToZip.ps1
BitsHelper/BitsHelper/: BitsHelper.csproj  BitsHelperExports.cs  BitsHelperModule.cs  BitsHelperSFX.cs  BitsHelperSession.cs  BitsHelperSettings.cs
BitsHelper/BitsHelper/Component/: AlterEgoBoopable.cs  AlterEgoHoldable.cs  BlowBubbleComponent.cs
BitsHelper/BitsHelper/Entities/: AlterEgoBlockField.cs  AlterEgoController.cs  BubbleCollider.cs  BubbleCollider.hooks.cs  BubbleRefill.cs  FacingToggleSwapBlock.cs  FacingToggleSwapBlock.hooks.cs  FloatingBubble.cs  FloatingBubble.hooks.cs  FloatingBubbleEmitter.cs  TimerFloatingBubbleEmitter.cs  TriggerFloatingBubbleEmitter.cs
BitsHelper/BitsHelper/ModFolder/: everest.yaml
BitsHelper/BitsHelper/ModFolder/Audio/: bubblefx.bank  bubblefx.guids.txt
BitsHelper/BitsHelper/ModFolder/Graphics/BitsHelper/: Sprites.xml
BitsHelper/BitsHelper/ModFolder/Loenn/entities/: alterEgoBlockField.lua  bubbleRefill.lua  facingToggleSwapBlock.lua  timerFloatingBubbleEmitter.lua  triggerFloatingBubbleEmitter.lua
BitsHelper/BitsHelper/ModFolder/Loenn/lang/: en_gb.lang
BitsHelper/BitsHelper/ModFolder/Loenn/triggers/: alterEgoConfigTrigger.lua  alterEgoRemoveTrigger.lua  alterEgoResetTrigger.lua  alterEgoTrigger.lua  bubbleEmitterFireTrigger.lua
BitsHelper/BitsHelper/Modules/: AlterEgo.cs  BlowBubble.cs
BitsHelper/BitsHelper/Triggers/: AlterEgo.Hooks.cs  AlterEgoConfigTrigger.cs  AlterEgoRemoveTrigger.cs  AlterEgoResetTrigger.cs  AlterEgoTrigger.cs  BubbleEmitterFireTrigger.cs
CNY2024Helper/: .editorconfig  CNY2024Helper.csproj  CNY2024Helper.sln  CNY2024Helper.slnx  CNY2024HelperModule.cs  Common.props  EasingBlackhole.cs  TwirlBackdrop.cs  VivCassetteTileEntityFix.cs  publishToZip.ps1
CNY2024Helper/Legacy/: notes.md
CNY2024Helper/ModFolder/: everest.yaml
CNY2024Helper/ModFolder/Loenn/entities/: IHPHKDialogEntity.lua  easingBlackhole.lua
CNY2024Helper/ModFolder/Loenn/lang/: en_gb.lang
ChroniaHelperIndicatorZone/: ChroniaHelperIndicatorZone.sln  ChroniaHelperIndicatorZone.slnx
ChroniaHelperIndicatorZone/ChroniaHelperIndicatorZone/: CelesteMod.props  CelesteMod.targets  ChroniaHelperIndicatorZone.csproj  ChroniaHelperIndicatorZoneModule.cs  ChroniaHelperIndicatorZoneModuleSession.cs  Common.props  PlayerIndicatorZone.Config.cs  PlayerIndicatorZone.Renderer.cs  PlayerIndicatorZone.cs
DeadableJellyFish/: DeadableJellyFish.sln  DeadableJellyFish.slnx  DeadableJellyFishModule.cs
DeadableJellyFish/ModFolder/: everest.yaml
DumpEffect/: CelesteMod.props  DumpEffect.csproj  DumpEffect.sln  DumpEffect.slnx  DumpEffectModule.cs
DumpEffect/ModFolder/: everest.yaml
EMField/: EMField.sln  EMField.slnx
EMField/EMField/: EField.cs  EMField.csproj  EMFieldModule.cs  IgnoreForceField.cs  MField.cs  PointChargeEField.cs  UniformRectangleEField.cs  UniformRectangleMField.cs  (+1 more)
ExtendedView/: ExtendedView.sln  ExtendedView.slnx
FreezeExperiencer/: FreezeExperiencer.sln  FreezeExperiencer.slnx  FreezeExperiencerModule.cs
Legacy/: IHPHKDialogEntity.cs  IHPHKRenderer.cs
LessCoreInputLag/: LessCoreInputLag.slnx  README.md
ModFolder/: everest.yaml
NoPumberWhenGrab/: NoPumberWhenGrab.sln  NoPumberWhenGrab.slnx  NoPumberWhenGrabModule.cs
RelativeMadeline/: RelativeControlComponent.cs  RelativeMadeline.csproj  RelativeMadeline.slnx  RelativeMadelineModule.cs  RelativeMadelineSettings.cs
RelativeMadeline/ModFolder/: everest.yaml
SafeAltF4/: SafeAltF4.sln  SafeAltF4.slnx  SafeAltF4Module.cs
SafeAltF4/SafeAltF4/: SafeAltF4.csproj  SafeAltF4Module.cs
SafeAltF4/SafeAltF4/ModFolder/: everest.yaml
SafeAltF4/SafeAltF4/ModFolder/Dialog/: english.txt
ShakeYourWindow/: ShakeYourWindow.sln  ShakeYourWindow.slnx
SpikeDeathListener/: SpikeDeathListener.sln  SpikeDeathListener.slnx  publishToZip.ps1
SpikeDeathListener/SpikeDeathListener/: SpikeDeathListener.cs  SpikeDeathListener.csproj  SpikeDeathListenerModule.cs
SpikeDeathListener/SpikeDeathListener/ModFolder/: everest.yaml
SpikeDeathListener/SpikeDeathListener/ModFolder/Loenn/entities/: spikeDeathListener.lua
SpikeDeathListener/SpikeDeathListener/ModFolder/Loenn/lang/: en_gb.lang
StaminaDisplay/: StaminaDisplay.sln  StaminaDisplay.slnx
WhatMod/: CelesteMod.targets  WhatMod.csproj  WhatMod.sln  WhatMod.slnx  WhatModModule.cs  WhatModSettings.cs  publishToZip.ps1
WhatMod/ModFolder/: everest.yaml
WhatMod/ModFolder/Audio/: whatmodbank.bank  whatmodbank.guids.txt
(+29 files in other folders)
