<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="CelesteMod.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CelesteRootPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste</CelesteRootPath>
    <RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
    <LangVersion>preview</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=~/$(MSBuildProjectName)</PathMap>
    <ImplicitUsings>true</ImplicitUsings>
    <UseCelestePublicizer>true</UseCelestePublicizer>
    <UseCelesteAnalyzer>false</UseCelesteAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <CelesteModReference Include="FemtoHelper" />
    <CelesteModReference Include="IsaGrabBag" AssemblyName="IsaMods" />
    <CelesteModReference Include="VivHelper" />
    <CelesteModReference Include="FlaglinesAndSuch" />
    <CelesteModReference Include="VortexHelper" />
  </ItemGroup>

  <Import Project="CelesteMod.targets" />
</Project>