<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="CelesteMod.props" />

  <PropertyGroup>
    <CelesteRootPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste</CelesteRootPath>
    <RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
    <LangVersion>preview</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=~/$(MSBuildProjectName)</PathMap>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Publicize Include="Celeste" />
  </ItemGroup>

  <ItemGroup>
    <CelesteModReference Include="FemtoHelper" />
    <CelesteModReference Include="IsaGrabBag" AssemblyName="IsaMods" />
    <CelesteModReference Include="VivHelper" />
    <CelesteModReference Include="FlaglinesAndSuch" />
    <CelesteModReference Include="VortexHelper" />
  </ItemGroup>

  <Import Project="CelesteMod.targets" />
</Project>