<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	
	<PropertyGroup>
    <CelesteRootPath>C:/Program Files (x86)/Steam/steamapps/common/Celeste</CelesteRootPath>
    <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <ModAssetsCopyType>link</ModAssetsCopyType>
  </PropertyGroup>

	<ItemGroup>
    <CelesteModReference Include="MaxHelpingHand" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="NLua.dll">
      <HintPath>$(CelesteRootPath)/NLua.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<Import Project="CelesteMod.targets" />
</Project>