<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	
	<PropertyGroup>
    <CelesteRootPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste</CelesteRootPath>
		<RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
    <CelesteModReference Include="PandorasBox"/>
    <CelesteModReference Include="VivHelper"/>
	</ItemGroup>

	<Import Project="CelesteMod.targets" />
</Project>