<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	
	<PropertyGroup>
		<RootNamespace>Celeste.Mod.$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
	  <Reference Include="PandorasBox">
	    <HintPath>$(CelesteRootPath)/Mods/Cache/PandorasBox.PandorasBox.dll</HintPath>
	  </Reference>
    <Reference Include="VivHelper">
      <HintPath>$(CelesteRootPath)/Mods/Cache/VivHelper.VivHelper.dll</HintPath>
    </Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />

    <Reference Include="System.ValueTuple">
      <HintPath>$(CelesteAssemblyPath)/System.ValueTuple.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(CelesteAssemblyPath)/MonoMod.exe</HintPath>
      <Private>False</Private>
    </Reference>
	</ItemGroup>

	<Import Project="CelesteMod.targets" />
</Project>